events {}

rtmp {
    server {
        listen 1935;

        application live {
            live on;
            record off;
            on_publish <chatup_host>/api/auth/login_rtmp/;

            hls on;
            hls_path /tmp/hls/;
            hls_fragment 3;
            hls_playlist_length 60;
            deny play all;
        }
    }
}

http {
    server {
        listen 8000;
        client_max_body_size 25M;

        location /live {
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            alias /tmp/hls;
        }
    }
}
